# ProjectGenerator

./: .gitignore  pom.xml
src/main/java/sample/: App.java  Controller.java  DataElement.java  Handler.java  Main.java  MyNode.java  TreeNode.java
src/main/java/wsdl/: WsdlData.java  WsdlFile.java  WsdlOperation.java  WsdlPort.java  WsdlService.java
src/main/resources/: sample.fxml
