<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.satel</groupId>
    <artifactId>ProjectGenerator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openjfx.ver>16</openjfx.ver>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.openjfx/ -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${openjfx.ver}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
<!--        <dependency>-->
<!--            <groupId>wsdl4j</groupId>-->
<!--            <artifactId>wsdl4j</artifactId>-->
<!--            <version>1.6.3</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.ow2.easywsdl/easywsdl-schema &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.ow2.easywsdl</groupId>-->
<!--            <artifactId>easywsdl-schema</artifactId>-->
<!--            <version>2.7.0</version>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.ow2.easywsdl/easywsdl-wsdl -->
<!--        <dependency>-->
<!--            <groupId>org.ow2.easywsdl</groupId>-->
<!--            <artifactId>easywsdl-wsdl</artifactId>-->
<!--            <version>2.7.0</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.predic8/soa-model-core -->
        <dependency>
            <groupId>com.predic8</groupId>
            <artifactId>soa-model-core</artifactId>
            <version>1.6.3</version>
        </dependency>


        <!-- Для работы WSDL парсера -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- Для работы WSDL парсера -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.glassfish.jaxb</groupId>-->
<!--            <artifactId>jaxb-runtime</artifactId>-->
<!--            <version>3.0.2</version>-->
<!--        </dependency>-->


        <!-- Необходима для преобразования из объектов в XML и наоборот -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>

        <!-- Необходима для преобразования из объектов в XML и наоборот -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.3</version>
        </dependency>

        <!-- Jakarta для работы в Java 11 -->
        <dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- Jakarta для работы в Java 11 -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- Jakarta для работы в Java 11 -->
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>org.openjfx</groupId>-->
        <!--            <artifactId>javafx-controls</artifactId>-->
        <!--            <version>${openjfx.ver}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.openjfx</groupId>-->
        <!--            <artifactId>javafx-base</artifactId>-->
        <!--            <version>${openjfx.ver}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.openjfx</groupId>-->
        <!--            <artifactId>javafx-graphics</artifactId>-->
        <!--            <version>${openjfx.ver}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.openjfx</groupId>-->
        <!--            <artifactId>javafx-web</artifactId>-->
        <!--            <version>${openjfx.ver}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.openjfx</groupId>-->
        <!--            <artifactId>javafx-media</artifactId>-->
        <!--            <version>${openjfx.ver}</version>-->
        <!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-parent -->
<!--        <dependency>-->
<!--            <groupId>org.apache.cxf</groupId>-->
<!--            <artifactId>cxf-parent</artifactId>-->
<!--            <version>3.4.4</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-tools-common -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-common</artifactId>
            <version>3.4.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>sample.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>


        </plugins>

    </build>
</project>